{
    "name": "dominikb/composer-license-checker",
    "description": "Utility to check for used licenses and screen them.",
    "version": "1.0.1",
    "keywords": [
        "dominikb",
        "composer-license-checker"
    ],
    "homepage": "https://github.com/dominikb/composer-license-checker",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "dominik",
            "email": "bauernfeind.dominik@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "composer/composer": "^1.8",
        "guzzlehttp/guzzle": "^6.3",
        "psr/simple-cache": "^1.0",
        "symfony/cache": "^4.2",
        "symfony/css-selector": "^4.2",
        "symfony/dom-crawler": "^4.2"
    },
    "require-dev": {
        "mockery/mockery": "^1.2",
        "phpunit/phpunit": "^7.0",
        "symfony/var-dumper": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "Dominikb\\ComposerLicenseChecker\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Dominikb\\ComposerLicenseChecker\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "bin": [
        "composer-license-checker"
    ]
}
